{
  "proxies":["http://kavtplgs-rotate:groiw2rvro3d@p.webshare.io:80/"],
  "cantsendinterval":1000,
  "DISCORD_ID": "685547957734735902",
  "CMDS": "868602169136402533",
  "notifs": [
    "840304835257040947"
  ],
  "NOTIF_CHANNEL": "931729139629711423",
  "TRADE_CHANNEL": "931729139629711423",
  "colors": {
    "inbound": "GREEN",
    "declined": "RED",
    "completed": "PINK"
  },
  "want": {
    "i": "ok"
  },
  "dontcheckoutbound": false,
  "rapboost": 1.1,
  "reset_already_sent_interval": 3600000,
  "MAX_ITEMS": 1,
  "use_robux": true,
  "projected_ratio": 0.3,
  "robux_ratio_send": 0.001,
  "testmode": false,
  "custom_values": {"1365767":190000},
  "accept_ratio": 1.1,
  "USER_ID": 1386882,
  "upgbias": 0,
  "plugger9000_enabled": false,
  "avoid_devpois_like_the_fucking_plague": true,
  "stop_on_completed": false,
  "selfeval": 100000,
  "ratio": 1.05,
  "maxratio": 1.2,
  "dontdecline": false,
  "mineval": 0,
  "keepmyrares": false,
  "manualeval": 100000,
  "rolisnipes":false,
  "open_desktop_app":false,
  "DONOTGET": {
    "93131552": true,
    "24123795": true,
    "1272714": true,
    "1365767": true,
    "1029025": true,
    "5161514": true,
    "2409285794": true,
    "19264845": true,
    "128159108": true,
    "34764447": true,
    "39104808": true,
    "108149175": true,
    "193811031": true,
    "51241480": true
  },
  "keep_images": true,
  "DONOTTRADE": {"1587175771":true,"4390890198":true,"193696233":true,"527365852":true},
  "getridoffast": {},
  "fuckrares": true,
  "rewrite_to_end_if_ratelimited": true,
  "upgrading_ratio": 0.8,
  "upgrading_max_ratio": 1,
  "onlytradefor": false,
  "sendinterval":5000,
  "onlytradeforarray": {
    "1125510": true,
    "71499623": true,
    "1285307": true,
    "11748356": true,
    "1016143686": true,
    "1180433861": true,
    "180660043": true,
    "42211680": true,
    "146134358": true,
    "98346834": true,
    "439946249": true,
    "323417812": true,
    "26019070": true
  },
  "proof_based": {},
  "autoregen": false,
  "autoregeninterval": 43200000,
  "owned_proj_ratio": 1
}
